# chefMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siva/chefmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siva/chefmate/: MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java  cookTimer.java  fetchIngredients.java  recipes.java  show_ingredients.java
app/src/main/res/layout/: activity_main.xml  activity_show_ingredients.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/siva/chefmate/: ExampleUnitTest.java
